input {
  exec {
    command => './cis_cms_log_rotation.sh'
    interval => 100
    type => "cis-config-compliance"
  }
}
filter {
  if !("split" in [tags]) {
    split { field => "message" }
    csv {
      separator => ","
      autogenerate_column_names => false
      add_tag => ["split"]
      columns => [ "KeyId","KeyRotationEnabled" ]
    }
  }
  if ( "split" in [tags] ) {
    mutate {
      remove_field => ["message","tags"]
      #convert => {
      #  status => "integer"
      #}
    }
  }
}
output {
    stdout {}
    elasticsearch {
        hosts => [ "localhost:9200" ]
        index => "cis-cloudtrail"
    }
}